{
  "name": "compra-do-mes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "inferno": "^3.10.1",
    "inferno-component": "^3.10.1",
    "inferno-redux": "^3.10.1",
    "inferno-router": "^3.10.1",
    "inferno-scripts": "5.0.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "inferno-scripts start",
    "build": "inferno-scripts build",
    "test": "inferno-scripts test --env=jsdom",
    "eject": "inferno-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge ./build -d https://compra-do-mes.surge.sh"
  },
  "devDependencies": {
    "surge": "^0.19.0"
  }
}
